# saucelabs-fat-jars

./: .gitignore  README.md
saucelabs-selenium-diy/: build.gradle  pom.xml
saucelabs-selenium-diy/src/main/java/com/saucelabs/diy/: SeleniumBuilder.java
saucelabs-selenium-diy/src/main/resources/: logback.xml
saucelabs-selenium-junit4/: build.gradle  pom.xml
saucelabs-selenium-junit4/src/test/java/com/saucelabs/test/: ChromeJUnit4Test.java  RunSuiteMain.java
saucelabs-selenium-junit4/src/test/resources/: assembly.xml
saucelabs-selenium-junit5/: build.gradle  pom.xml
saucelabs-selenium-junit5/src/test/java/com/saucelabs/test/: ChromeJUnit5Test.java  RunSuiteMain.java
saucelabs-selenium-junit5/src/test/resources/: logback-test.xml
saucelabs-selenium-testng/: build.gradle  pom.xml
saucelabs-selenium-testng/src/test/java/com/saucelabs/test/: ChromeNGTest.java  RunSuiteMain.java
