plugins {
    id "java"
    id "maven-publish"
}

group = "com.saucelabs.test"
version = "1.0.0"

jar {
    archiveBaseName = "saucelabs-selenium-diy"
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.compilerArgs += "-parameters"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.5.3")
    implementation("io.github.bonigarcia:webdrivermanager:5.3.0")

    implementation("org.slf4j:slf4j-api:2.0.3")
    implementation("ch.qos.logback:logback-classic:1.4.4")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}